<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, shrink-to-fit=no">
    <meta name="Description" Content="晨华个人技术博客，技术分享，开始于前端，逐步往全栈发展的修炼提升之路，web前端，全栈，html,css,js,vue,react,python,saas开发等真实项目开发经验，共同研究分享！">
    <meta name="Keywords" Content="web前端，全栈，html,css,js,vue,react,小程序，python，java">
    <title>云风网</title>

    <!-- Bootstrap CSS 1-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" >
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--    favicon-->
    <link rel="icon" type="image/x-ico" href="img/logos.png" />
    <style>
      .form-controls {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
    </style>
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="img/logos.png" style="width:40px;border-radius: 10px;" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-left clearfix" style="position: relative;">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  首页
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  技术汇总
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">
                  项目实例
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#clients">
                  代码资源
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#clientsCustomer">
                  极客
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#copyright">
                  关于我们
                </a>
              </li>
              <!-- <li class="nav-item">
                <div class="nav-link">
                  <input type="text" class="form-controls" id="search" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </li> -->
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#hero-area">
              首页
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#services">
              产品
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#pricing">
              服务
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#clients">
              媒体资源
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#clientsCustomer">
              客户
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#copyright">
              关于我们
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="contents text-center">
                <h2 class="head-title wow fadeInUp">用心——专注于开发分享</h2>
              </div>
              <div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
                <img class="img-fluid" src="img/hero-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="services-content" style="text-align: center;">
                <h3><a href="#">云风网</a></h3>
                <p>高效的开发效率，分享真实的项目经验，为开发小白提供便利入口。</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- 服务类别 Start -->
    <section id="pricing" style="background: #f8f9fb;" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center">
              <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">服务类别</h2>
              <h6 style="margin-top: -35px">云风网</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 active">
            <div class="table wow fadeInUp" id="active-tb" data-wow-delay="1.2s">
              <div class="title">
                <h3>云风网</h3>
              </div>
              <ul class="description">
              <p class="price-value">云风网</p>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 active">
            <div class="table wow fadeInLeft" data-wow-delay="1.2s">
              <div class="title">
                <h3>云风网</h3>
              </div>
              <ul class="description">
                <p class="price-value">云风网
                </p>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInRight" data-wow-delay="1.2s">
              <div class="title">
                <h3>云风网</h3>
              </div>
              <ul class="description">
                <p class="price-value">云风网
                </p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInLeft" data-wow-delay="1.2s">
              <div class="title">
                <h3>云风网</h3>
              </div>
              <ul class="description">
                <p class="price-value">云风网</p></ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInUp" data-wow-delay="1.2s">
              <div class="title">
                <h3>云风网</h3>
              </div>
              <ul class="description">
                <p class="price-value">云风网</p></ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInRight" data-wow-delay="1.2s">
              <div class="title">
                <h3>云风网</h3>
              </div>
              <ul class="description">
                <p class="price-value">云风网</p>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- 服务类别 End -->

    <section id="clients" class="section-padding" style="background-color: #fff">
<!--      <div  class="col-lg-4 col-md-6 col-xs-12">-->
        <div class="container" style="padding-top: -40px;">
          <div class="section-header text-center">
            <h6 class="section-title wow fadeInDown" data-wow-delay="0.3s">云风网</h6>
            <h6 style="margin-top: -25px">云风网</h6>
          </div>
          <div class="row text-align-" style="text-align: center;line-height: 100px">
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
              <div>
                <img class="img-fluid" style="width: 68px;" src="img/shike.jpg" alt="">
                <p style="margin-left: 5px;line-height: normal">云风网</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
              <div>
                <img class="img-fluid" src="img/imoney.png" alt="">
                <p style="margin-left: 5px;line-height: normal">云风网</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
              <div>
                <img class="img-fluid" src="img/pp.png" alt="">
                <p style="margin-left: 10px;line-height: normal">云风网</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
              <div>
                <img class="img-fluid" src="img/lanmao.png" alt="">
                <p style="margin-left: 7px;line-height: normal">云风网</p>
              </div>
            </div>
          </div>
        </div>
<!--      </div>-->

<!--      <div  class="col-lg-4 col-md-6 col-xs-12">-->
        <div id="clientsCustomer" class="container">
          <div class="section-header text-center" style="margin-top: 60px;padding-top: 58px">
            <h6 class="section-title wow fadeInDown" data-wow-delay="0.3s" >云风网</h6>
            <h6 style="margin-top: -25px">云风网</h6>
          </div>
          <div class="row text-align-" style="text-align: center;line-height: 100px">
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
              <div>
                <img class="img-fluid" src="img/qq.png" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
              <div>
                <img class="img-fluid" src="img/jinri.png" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
              <div>
                <img class="img-fluid" src="img/qunaer.png" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
              <div>
                <img class="img-fluid" src="img/guomei.png" alt="">
              </div>
            </div>
          </div>

          <div class="row text-align-" style="text-align: center;line-height: 100px">
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
              <div>
                <img class="img-fluid" src="img/wanmei.png" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
              <div>
                <img class="img-fluid" src="img/douyu.png" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
              <div>
                <img class="img-fluid" src="img/migu.png" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
              <div>
                <img class="img-fluid" src="img/baidu.png" alt="">
              </div>
            </div>
          </div>
        </div>
<!--      </div>-->

    </section>
    <!-- 媒体资源 Section End -->
    <!-- 公司简介 Start -->
    <section id="testimonial" class="testimonial section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="content">
              <div class="info">
                <h5 style="color: #fff;">简介</h5><br>
              </div>
              <p class="description">云风网
              </p>
              <br>
              <p class="description">云风网</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 公司简介 Section End -->
    <section id="copyright" style="background-color: #fff; border-top: none">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p style="color: #34363a">Copyright © 2020 云风网, All rights reserved. 京ICP备20002789号-1</p>
          </div>
        </div>
      </div>
    </section>   

    <!-- Go to Top Link -->
    <!-- <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a> -->
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.min.js"></script>
   <script>
     function GetQueryString(name){
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    function getUrlKey(name) {
      return (
        decodeURIComponent(
          (new RegExp("[?|&]" + name + "=" + "([^&;]+?)(&|#|;|$)").exec(
            location.href
          ) || [, ""])[1].replace(/\+/g, "%20")
        ) || null
      );
    } 

    console.log(getUrlKey("ac"))
   </script>
      
  </body>
</html>
